{
  "name": "mobile",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@noble/hashes": "^2.3.0",
    "@workspace/sync-core": "workspace:*",
    "expo": "~57.0.15",
    "expo-background-task": "~57.0.12",
    "expo-file-system": "~57.0.5",
    "expo-secure-store": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "expo-task-manager": "~57.0.12",
    "react": "19.2.3",
    "react-native": "0.86.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.14"
  }
}
